{
  "name": "testing_socketIO_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --watch-All",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.5.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "jest": "^25.2.3",
    "socket.io-client": "^2.3.0"
  }
}
