{
  "name": "testing_socketIO_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --watch-All"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "jest": "^24.0.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "winston": "^2.4.4"
  }
}
